
ftp.server.ip=192.168.41.128
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.fj.com/
ftp.path=D:/Java/ftpfile


alipay.callback.url=http://www.happymmall.com/Mmall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

