
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
# 使用默认的配置就可以了
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 就是商户的UID ，查看该值的地址为：https://openhome.alipay.com/platform/appDaily.htm?tab=info
pid = 2088102176608133
appid =  2016092100562008

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCVNRXMcWGFcjory3rQTrE+3eddRI93G54H7vE4kGA4Br6BgXl/m0/cZaCS8vTpEuARqoFb4ivpiNmclKztyZakqOP8KWrhLyoPW1uz8gxGkWKP0sbsQI48Bllt7SVu6idE4vH3Sz8nKEH39PUHbAX4Qka0uwIgwnMpvFvxGyVFP1Jb5MPev6UDJ/8sU813BsKUEifF5OnHrrAncFg4JHX3uKa1aAO00aPzGQ3vKs1iIVh1n1MNPxh7EfiHp9mGYvM7usIlNX6syaH1BL0zZ2IWBrX+GBJLIJDiQCG/r5QdMVec0O4SqUXnYgdHl8b0OoS0L3aU2rfpl8GonB2QQ3CDAgMBAAECggEAZjnBnpmLzCbvrfOySCeyDjVwf5kqhdtZEWxmvm9ETP5p5Ua03HWnaIQEWMm2fD1fYRsll7NEjLMjDMFcHWqBGH1R/gDOZkuvEGhyUr4iJPMUyR8LBPBRwtRCzyqr++rXTr4CM4DNWuGdGOouOpCLIoUd9lMt6Q3wYwbXI0CK736c1mcDTVRmPlkHGS4E4wfx9G6YTDNCY1m1w7MKqQtimhNt9W6B/obIgd3CefC58HVJGF27NXU6W1B6MZw4+A+Kf//qqyKZ5mF4EuSGY5uGRvzYJOx2yhA7FLEbIm5s6wXrlfREMWQYcbxAvWZjeFI5Bu9JZFGPb/BKK2rxKCAhyQKBgQDjxP7ig7uILztbBjcIZ06HZMaBVMjzbbEbjD/noeccD5yqZ+szsUhBTgDFR/jjll9EymtQdA69iWK+fSb/C+0sHJfGrn1McOAWOqSMMr08xu/eITcmcBHp5qhMBtUAlez4YjPufIdfP8fEvJN8ox+MT+OMON5rY02/4eYYZ/rDTQKBgQCns1rLqN14gh/X3YnGawX52wfpucDybmDY8+BIA9aImUludSH1Mset0f37LB9prZFX8gWKSpkNPHWvWmr9p5KVfkefH4DP8+36m3/Dq9J2Eo/oG4XAWFWuDZGTXxfNTdw7WzQYzkurrhewUI8qoUIBiTYmt4ihMZWf2Z89Wax7DwKBgCizaBSUE6vHPOUMHENtKnQ5RtuPigUt4csZacX7gW/bPlSZE0d+c3nv9WVLcidBFK8XOMv8oTGvXizJ8nD68ZvDVD/VqGBDf1eZjRPccUJuDij0aIV+20Sfyg0j32YmZF0SN1Nzf0E/BXSbegN4pseM8w14kA5ChX83X8WWtxG1AoGBAI097QHMtsNRbTplNy3rY7wdctuyfERzHJR9Sm+888pWuFcUxkX6v9yxGWWbstVRvzFAANSJocBZJJFM6QG8SiQomG/3m4kJ3GyO3RvTMk4JsjR+QbdPbtJKUUq685QRuKQxW35s+aSd2wu/veTcrngWtYoEWEnTNj7MjmagiTmXAoGASotnK9SGin5lS1GL+BUZsJhg9XCy+OJiwXHAHVJzUspDfWJqV9LPbTPh8bmBPH8+35TN4nOOLj28Q7wY0ab/ir3GA8uBFP9USsaGb4wrKJqNZfk0/22lEe3ox/xe138D+yHYSac+8MeMM+0D+RLceQwAQtn4DDiIcwuzJsfW5Uw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlTUVzHFhhXI6K8t60E6xPt3nXUSPdxueB+7xOJBgOAa+gYF5f5tP3GWgkvL06RLgEaqBW+Ir6YjZnJSs7cmWpKjj/Clq4S8qD1tbs/IMRpFij9LG7ECOPAZZbe0lbuonROLx90s/JyhB9/T1B2wF+EJGtLsCIMJzKbxb8RslRT9SW+TD3r+lAyf/LFPNdwbClBInxeTpx66wJ3BYOCR197imtWgDtNGj8xkN7yrNYiFYdZ9TDT8YexH4h6fZhmLzO7rCJTV+rMmh9QS9M2diFga1/hgSSyCQ4kAhv6+UHTFXnNDuEqlF52IHR5fG9DqEtC92lNq36ZfBqJwdkENwgwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxM94NXli5PSTFxjvyI2yHy/9EUQAyPjAsrZtg+/XXXu9eBJVGwI15xhRBlz65Qqr9lRVczps9mBO9XFrteaASMnKVzYkSK72Kv5AQARphWpsechYBME/snnslpSeUGBaih+mV5DprqtLv4Wl5OJ7xkAT2++zB7fSC6KbOob33aZPuhEx0rAFDrbaJ27HHMmljVaxV0svhcxFbaLm97BAFhZE4oVhWHquLD3yu1+2qBcL0HGC+Aqb8hqKoEqvLyNOdSezAeSuA71UrRrLJXKzs+p2+TU5Ea8JgG/uTx0ZTh4TAjtOCQD4NFykMrnPh+2vZNKf8IVAksIdeyiazJ6v7wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
